Milestone2/DynamicDuo_Application/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Milestone1" Height="577.703" Width="525">
    <Grid>
        <ComboBox x:Name="statelist" HorizontalAlignment="Left" Height="22" Margin="242,10,0,0" VerticalAlignment="Top" Width="246" FontSize="14" SelectionChanged="statelist_SelectionChanged"/>
        <Label x:Name="label" Content="States" HorizontalAlignment="Left" Height="66" Margin="40,0,0,0" VerticalAlignment="Top" Width="122" FontSize="14" RenderTransformOrigin="0.552,0.166"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="208" Margin="242,277,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="businessGrid_SelectionChanged"/>
        <ComboBox x:Name="citylist" HorizontalAlignment="Left" Height="39" Margin="242,59,0,0" VerticalAlignment="Top" Width="246" FontSize="14" SelectionChanged="citylist_SelectionChanged"/>
        <Label x:Name="label1" Content="Cities" HorizontalAlignment="Left" Height="67" Margin="40,59,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <Label x:Name="label2" Content="ZipCode" HorizontalAlignment="Left" Height="71" Margin="40,106,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <ComboBox x:Name="ziplist" HorizontalAlignment="Left" Height="23" Margin="242,103,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="ziplist_SelectionChanged"/>
        <Label x:Name="label3" Content="Categories" HorizontalAlignment="Left" Height="76" Margin="40,157,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <ListBox x:Name="catlist" HorizontalAlignment="Left" Height="115" Margin="242,157,0,0" VerticalAlignment="Top" Width="246" SelectionMode="Multiple" SelectionChanged="catlist_SelectionChanged"/>
        <Label x:Name="label4" Content="Ratings" HorizontalAlignment="Left" Height="39" Margin="35,233,0,0" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <ListBox x:Name="reviewlist" HorizontalAlignment="Left" Height="116" Margin="35,277,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="commentbox" HorizontalAlignment="Left" Height="61" Margin="40,424,0,0" TextWrapping="Wrap" Text="Leave A Review" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="ratingbox" HorizontalAlignment="Left" Height="18" Margin="40,490,0,0" TextWrapping="Wrap" Text="Rate 1-5" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="18" Margin="107,490,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>

    </Grid>
</Window>
